body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-decoration: none;
}

h1 {
    font-size: 72px;
    display: flex;
    margin-bottom: 20px;
    font-family: 'Allura', cursive;
}

h3 {
    font-size: 34px;
    display: flex;
    margin: 0;
    margin-bottom: 10px;
}

h5 {
    font-size: 26px;
    display: flex;
    margin: 0;
}

.sidebar {
    background-color: #fb7185;
    color: white;
    height: 100%;
    width: 18vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    padding: 35px;
    display: flex;
}

.logo>img {
    width: 100px;
    height: auto;
}

.nav {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav>a {
    padding: 25px;
    border-top: 2px white solid;
    color: white !important;
    font-weight: 700;
    text-decoration: none;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.icon {
    fill: white;
    height: 35px;
    width: 35px;
    padding: 8px;
}

.mobile-nav {
    display: none;
}

.main-container {
    margin-left: 18vw;
    display: flex;
    flex-direction: column;
    flex: auto;
}

.top-section {
    padding: 0 0 100px 50px;
    color: #434343;
}

.name-logo {
    height: 58px;
    padding-bottom: 35px;
}

.headings {
    padding-bottom: 200px;
}

.about {
    background-color: white;
    padding-top: 300px;
    padding-right: 200px;
}

.about-text {
    font-size: 16px !important;
    line-height: 1.5em;
}

.mid-section {
    background-color: #fecdd3;
    flex: auto;
    padding: 50px;
}

.projects-heading {
    display: flex;
    justify-content: center;
    color: #434343;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}



.project-icon {
    height: 200px;
    width: 200px;
    background-color: lightgrey;
    border: none;
    border-radius: 25px;
    margin: 35px 0;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.contact-heading {
    font-size: 26px;
    font-weight: 700;
    color: #434343;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
}

.contact-input {
    border: transparent;
    width: 55%;
    padding: 8px;
}

#message {
    padding-bottom: 50px;
}

#submit {
    color: white;
    background-color: #fb7185;
    font-size: 16px;
    padding: 8px 16px;
    border: transparent;
    border-radius: 8px;
    margin: 35px 0;
    width: 55%;
}

#submit:hover {
    color: #fb7185;
    background-color: white;
}

@media screen and (max-width: 950px) and (min-width: 300px) {

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
        min-width: fit-content;
    }

    .sidebar {
        position: static;
        margin: 0;
        padding: 0 0 50px 0;
        width: 100vw;
        display: flex;
    }

    .main-container {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: nowrap;
    }

    .mobile-nav {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 50px;
        background-color: #fb7185;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .menu-container-outside {
        display: flex;
        justify-content: right;
        align-items: center;
        padding-top: 50px;
    }

    /* Hide menu links Default */
    .menu-container {
        height: 0;
        overflow: hidden;
        transition: 1s;
        display: flex;
        justify-content: right;
        align-items: center;
        background-color:#fb7185;
        color: white;
        max-width: 10rem;
    }

    /* Toggle class */
    .show-menu-container {
        height: 5rem;
        padding: 35px;
    }

    .menu-icon {
        color: white;
        padding-right: 10px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    ul.menu-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu-list>li {
        padding: 10px;
        font-size: 18px;
    }

    .top-section {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .headings {
        color: #fb7185;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 30px 100px 30px;
    }

    h1.name-logo {
        text-align: center;
        height: auto !important;
    }


    .about {
        margin: 0;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mid-section {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .projects-heading {
        margin: 0;
        padding: 0;
        padding-top: 50px;
    }

    .projects {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact {
        margin: 0;
        padding: 0;
    }
}